# hungryApiCore

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  hungryApiCore.csproj  hungryApiCore.sln  hungryApiCore.sln.bak
Configuration/: DependencyInjectionConfig.cs  DependencyResolverCollection.cs
Controllers/: PedidoController.cs  WeatherForecastController.cs
HungryApiCore.Domain/Entidades/: ClienteDomain.cs  EnderecoDomain.cs  ItemPedidoDomain.cs  PedidoDomain.cs  SaborPizzaDomain.cs
HungryApiCore.Domain/Interfaces/Repository/: IBaseRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  ISaborPizzaRepository.cs
HungryApiCore.Domain/Interfaces/Servico/: IBaseServico.cs  IClienteServico.cs  IEnderecoServico.cs  IItemPedidoServico.cs  IPedidoServico.cs  ISaborPizzaServico.cs
Properties/: launchSettings.json
